---
title: "Keep online option at conferences—it makes them more inclusive"
subtitle: ""
excerpt: "Nature Correspondence piece advocating for online conference by the useR!2021 organizing team."
date: 2021-10-13
author: "Rocío Joo"
draft: false
# layout options: single, single-sidebar
layout: single
categories:
- online conferences
- inclusion
- R
---

The organizing team of The R Conference [useR!2021](https://user2021.r-project.org/), 
wrote a correspondence advocating for the continuation of online conferences as means to remove barriers for inclusion. It was recently published in [Nature](https://www.nature.com/articles/d41586-021-02752-8).

I'm copying the text accepted version here:

*The COVID pandemic forced us to embrace online conferences (see C. Woolston Nature 582, 135–136; 2020), which remove some of the barriers that disproportionately affect marginalized groups. These include the cost of registration, transport and accommodation, the logistics of long-distance travel, and discriminatory visa applications (H. J. Niner & S. N. Wassermann Front. Mar. Sci. 8, 638025; 2021; Gewin, V. Nature 569, 297–299; 2019).*

*As organizers of the virtual useR! 2021 statistical computing conference, we found that the online format can have diversity and inclusiveness at its heart. It helped us reduce the cost of registration fees and enabled a 75% increase in registrations. It let us reach a wider audience, with a rise from 47 to 135 countries. We accommodated presentations in languages other than English. We increased accessibility further by providing captions and using platforms that are screen-reader friendly and work where broadband is limited.*

*We urge conference organizers to keep their events online, even when the pandemic is over, or to use hybrid formats that offer the benefits of inclusiveness alongside in-person interactions. The online component should not be a consolation prize for those unable to attend in person, but a true conference experience.*

*Rocío Joo, on behalf of the [useR!2021 organizing team](https://user2021.r-project.org/about/global-team/)*



